#
project.name=Yomi

# backend page size
page.size=50

# attachment localhost:8080/attachemnt.rootpath
attachemnt.content.path=attachment
# attachemnt path H:/project/workspace_3a/easyorder/attachemnt.rootpath
attachment.absolute.path=/opt/workspace/yomi/attachment

#index-slider url-name
index.slider=indexSlider

#GST
gst=0.15
#Default Sales
default.sales=info@yomi.co.nz


#Invoice pre_  INV_0000XXX
invoice.pre=INV-


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yomi?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=yomi
spring.datasource.password=-@2pXv58dS

# Single file max size  
spring.http.multipart.max-file-size=50Mb
# All files max size  
spring.http.multipart.max-request-size:200Mb


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false


# LOGGING
#logging.pattern.level= # Appender pattern for log level (default %5p). Only supported with the default logback setup.
logging.level.root=INFO
logging.level.org.springframework.web=INFO
